<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\PowerKraut_Core.xml</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
      
    <Content Include="lib\*.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
      
  </ItemGroup>
</Project>